<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				font-family: Arial, sans-serif;
				background-color: #f2f2f2;
			}

			.login-container {
				max-width: 400px;
				margin: 0 auto;
				padding: 20px;
				background-color: #fff;
				border-radius: 4px;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			}

			.login-container h2 {
				text-align: center;
			}

			.login-form input[type="text"] {
				width: 95%;
				padding: 10px;
				margin-bottom: 10px;
				border: 1px solid #ccc;
				border-radius: 4px;
			}

			.login-form button {
				width: 100%;
				padding: 10px;
				background-color: #4caf50;
				color: #fff;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}

			.login-form button:hover {
				background-color: #45a049;
			}
		</style>
	</head>
	<body>
		<div class="login-container">
			<h2>Login</h2>
			<div class="login-form">
				<input type="text" placeholder="Username" />
				<button type="submit" onclick="submit()">Login</button>
			</div>
		</div>
		<script>
			function submit() {
				const input = document.querySelector("input");
				document.cookie = input.value;
				window.open("/", "_self");
			}
		</script>
	</body>
</html>
